.container {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url(./assets/background-light.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  transition: all .3s;
}

body.dark-theme .container {
  background: url(./assets/background-dark.jpg) no-repeat center;
  background-size: cover;
}

h1 {
  font-size: 3em;
}

h2 {
  color: var(--color-h2);
  transition: color .3s;
  text-align: center;
}

.grid {
  display: grid;
  width: 985px;
  max-width: 985px;
  min-height: 700px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.grid-item {
  padding: 20px;
  border-radius: 1rem;
  background: #fafafa20;
  backdrop-filter: blur(0.4rem);
  border: 3px solid #fafafa10;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
}

.grid-item-big {
  grid-row: 1/3;
  grid-column: 2/2;
}